<!DOCTYPE html>
<html lang="en">

<head>
    <title>QuizApp</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Roboto Condensed", sans-serif;
        }

        .intro-container {
            max-width: 1200px;
            margin: auto;
            padding: 40px;
            margin-top: 50px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            background: linear-gradient(to right, rgba(63, 94, 251, 1), rgba(252, 70, 107, 1));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bolder;
        }

        form {
            margin-top: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            font-weight: bold;
        }

        input,
        select {
            font-size: 16px;
        }

        .start-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            transition: 0.5s ease;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .credit {
            color: black;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="intro-container">
        <h1 class="mb-4">Welcome to QuizApp</h1>
        <div class="instructions mt-5">
            <ul>
                <li><h6>There are 10 questions in each round; score 5 or more to secure a win in the game.</h6></li>
                <li><h6>Begin the game by entering your name, selecting your preferred category and choosing difficulty level. Good luck!</h6></li>
            </ul>
        </div>

        <form action="{% url 'home' %}" method="post"> {% csrf_token %}

            <div class="form-group">
                <label for="candidateName">Name of Candidate:</label>
                <input type="text" placeholder="Enter Name" class="form-control form-control-lg" id="candidateName"
                    name="candidate_name" required>
            </div>
            <div class="form-group">
                <label for="category">Select Category:</label>
                <select class="form-control form-control-lg" id="category" name="category" required>
                    {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="difficulty">Select Difficulty:</label>
                <select class="form-control form-control-lg" id="difficulty" name="difficulty" required>
                    <option value="Easy">Easy</option>
                    <option value="Medium">Medium</option>
                    <option value="Hard">Hard</option>
                </select>
            </div>
            <button class="start-btn mt-5" type="submit">Let the game begin!</button>
            <p class="mt-3">Developed by <a href="https://github.com/nidalsj" target="_blank" class="credit"><b>Nidal SJ</b></a></p>
        </form>
    </div>
</body>

</html>

