<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quiz Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Roboto Condensed", sans-serif;
        }

        .introtext {
            font-size: 35px;
            background: linear-gradient(to right, rgba(63, 94, 251, 1), rgba(252, 70, 107, 1));
            background-clip: text;
            -webkit-background-clip: text;
            font-weight: bolder;
            color: transparent;
        }

        .introtext2 {
            font-size: 20px;
            background: linear-gradient(to right, rgba(63, 94, 251, 1), rgba(252, 70, 107, 1));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .quiz-container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            margin-top: 50px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .question {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .options-container {
            margin-bottom: 20px;
        }

        .option {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            cursor: pointer;
        }

        .next-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            transition: 0.5s ease;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .exit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: red;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="quiz-container">
        <h1 class="introtext">Hello {{ quiz_instance.candidate_name }}. The {{ quiz_instance.category }} Quiz has
            started.</h1>
        <h5 class="introtext2">Difficulty Level: {{ quiz_instance.difficulty }}</h5>
        <div class="question">Question {{ question_number }}: {{ current_question.text }}</div>
        <form action="{% url 'submit_answer' %}" method="post"> {% csrf_token %}
            <div class="options-container">
                {% for option in current_question.option_set.all %}
                <label class="option">
                    <input type="radio" name="answer" value="{{ option.id }}"> {{ option.text }}
                </label>
                {% endfor %}
            </div>
            <button class="next-btn">Move to Next</button>
        </form>

        <button class="exit-btn mt-3" onclick="location.href='{% url 'home' %}'">Exit to Home</button>
    </div>
</body>



</html>